Level 0 
ssh bandit0@bandit.labs.overthewire.org -p 2220 
[password: bandit0]

Level 0 --> Level 1
ls
cat readme
[password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1]

Level 1 --> Level 2
ls 
cat < -    
cat ./-
[password: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9]

Level 2 --> Level 3
cat spaces\ in\ this\ filename
[password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK]

Level 3 --> Level 4
ls 
cd inhere && ls -la
cat .hidden
[password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB]

Level 4 --> Level 5
ls 
cd inhere
ls
file ./-file*
wc ./-file*
cat -- -file07
[password: koReBOKuIDDepwhWk7jZC0RTdopnAYKh]

Level 5 --> Level 6
ls
cd inhere && ls
find ./ -type f -size 1033c ! -executable -exec file {} + |  grep 'Unicode\| ASCII'
cat maybehere07/.file2
[password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7]

Level 6 --> Level 7



Level 7 --> Level 8
Level 8 --> Level 9
Level 9 --> Level 10
Level 10 --> Level 11
Level 11 --> Level 12
Level 12 --> Level 13
Level 13 --> Level 14
Level 14 --> Level 15
Level 15 --> Level 16
Level 16 --> Level 17
Level 17 --> Level 18
Level 18 --> Level 19
Level 19 --> Level 20
Level 20 --> Level 21
Level 21 --> Level 22
Level 22 --> Level 23
Level 23 --> Level 24
Level 24 --> Level 25
Level 25 --> Level 26
Level 26 --> Level 27
Level 27 --> Level 28
Level 28 --> Level 29
Level 29 --> Level 30
Level 30 --> Level 31
Level 31 --> Level 32
Level 32 --> Level 33
Level 33 --> Level 34
